swagger: "2.0"
info:
  title: Auth API
  description: API интерфейс сервиса авторизации
  version: 1.0.0

host: lesson3.homework
basePath: /v1/user
schemes: [http, https]

paths:
  /auth:
    post:
      summary: Авторизация пользователя
      operationId: auth
      description: Авторизирует пользователя, получая на вход логин и пароль
      parameters:
        - in: body
          name: user_data
          description: Данные пользователя, необходимые для входа
          required: true
          schema:
            type: object
            properties:
              user_login:
                type: string
              user_password:
                type: string
      consumes:
        - application/json
      responses:
        202:
          description: Accepted
        401:
          description: Unauthorized
  /checking_captcha:
    post:
      summary: Проверка капчи
      operationId: checkCaptcha
      description: Проверяет капчу от пользователя
      parameters:
        - in: body
          name: captcha_data
          description: Данные для проверки капчи
          required: true
          schema:
            type: object
            properties:
              captcha_id:
                type: string
              captcha_value:
                type: string
      consumes:
        - application/json
      responses:
        200:
          description: OK
        403:
          description: Forbidden
  /send_password_reset:
    post:
      summary: Восстановление забытого пароля
      operationId: sendResetPasswordMail
      description: Отсылает на email пользователя письмо с ссылкой на восстановление пароля, получая на вход имя пользователя и email
      parameters:
        - in: body
          name: reset_password_data
          description: Данные для восстановления пароля
          required: true
          schema:
            type: object
            properties:
              user_login:
                type: string
      consumes:
        - application/json
      responses:
        200:
          description: OK
        404:
          description: User Not Found
  /set_password:
    post:
      summary: Установка нового пароля
      operationId: setPassword
      description: Устанавливает новый пароль после перехода по ссылке с email'а
      parameters:
        - in: body
          name: set_password_data
          description: Данные для установки пароля
          required: true
          schema:
            type: object
            properties:
              set_password_user_salt:
                description: Соль запроса на восстановление пароля
                type: string
              new_password:
                type: string
              new_password_repeat:
                type: string
      consumes:
        - application/json
      responses:
        200:
          description: OK
        400:
          description: Bad Request
  /expire_session:
    post:
      summary: Уничтожает текущую сессию пользователя
      operationId: expireSession
      consumes:
        - application/json
      parameters:
        - in: header
          name: user_session_id
          type: string
          required: true
      responses:
        200:
          description: OK
  /prolong_session:
    post:
      summary: Продолжает время жизни текущей сессии пользователя
      operationId: prolongSession
      consumes:
        - application/json
      parameters:
        - in: header
          name: user_session_id
          type: string
          required: true
      responses:
        200:
          description: OK
